.orderModal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    display: none;
}

.orderModal.active {
    display: flex;
}

.orderModal-card {
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px #151515;
    padding: 30px 20px;
    position: relative;
    text-align: center;
    border-radius: 10px;
}

.orderModal-card > img {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 30px;
}

.orderModal-card > h3 {
}

.orderModal-card-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}

.orderModal-card-form > input {
    width: 100%;
    margin: 20px 0px;
    background: none;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 10px 20px;
    outline: none;
}

.orderModal-card-form > input:focus {
    border: 1px solid #d5a353;
}

.orderModal-card-form > button {
    background: none;
    border: 1px solid #98712f;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 40px;
    transition: all .3s ease-out;
    cursor: pointer;
}

.orderModal-card-form > button:hover {
    color: #ffffff;
    background: #98712f;
}

@media (max-width: 554px) {
    .orderModal-card {
        width: 300px;
        height: 400px;
        padding: 12px 20px;
    }

    .orderModal-card-form {
        margin-top: 40px;
    }

    .orderModal-card-form > input {
        padding: 7px 15px;
        margin: 13px 0;
    }

}