PORT=4000
JWT_ACCESS_SECRET=jwt-7531-secret-key
JWT_REFRESH_SECRET=jwt-7531-secret-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roma.okhrim16@gmail.com
SMTP_PASSWORD=MaMa197110
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000